spring.application.name=digital-signer
server.port=9078
database.datasource.url=jdbc:postgresql://localhost:5432/postgres
database.datasource.username=postgres
database.datasource.password=123456
database.datasource.driver-class-name=org.postgresql.Driver

