spring.application.name=digital-signer
server.port=9078

database.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}
database.datasource.username=${SPRING_DATASOURCE_USERNAME}
database.datasource.password=${SPRING_DATASOURCE_PASSWORD}
database.datasource.driver-class-name=org.postgresql.Driver